{
    "name": "\u0424\u043e\u0440\u0443\u043c",
    "short_name": "\u0424\u043e\u0440\u0443\u043c",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a6a6a6",
    "background_color": "#a6a6a6",
    "display": "standalone"
}
