<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Сообщение с сайта fogapo.ru</title>
</head>
<style>
	h1, h2, h3{
		line-height: 1.25;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		position: relative;
		width: 100%;
		padding: 2em;
		font-family: Helvetica, Arial;
		font-size: 18px;
	}
	p{
		margin-bottom: 0.5em;
	}
	div{
		display: block;
	}
	a{
		color: #8c52ff;
		font-weight: bold;
	}
	img{
		max-width: 100px;
		height: auto;
		margin-right: 1em;
	}
	.header-title{
		display: flex;
		flex-wrap: wrap;
	}
	.header-title logo{
		flex: 1 1 10%;
		padding-bottom: 2em;
		align-items: center;
	}
	.header-title img{
		flex: 1 1 90%;
	}
	.message{
		padding: 1.5em;
		width:auto;
		border: 3px solid #8c52ff;
		border-radius: 8px;
	}
</style>
<body>
	<div class="header-title">
		<div class="logo">
			<img src="{{site.url}}{{logo.url}}" alt="{{logo.title}}">
		</div>
		<h1>Подтверждение регистрации на сайте fogapo.ru</h1>
	</div>
	<div class="message">
		<h3>Уважаемая(-ый), {{name}}</h3>
		<p>Вы оставили онлайн заявку на участие в форуме "{{forum}}"</p>
		<p>Ваша регистрация успешно подтверждена администратором форума <a href="{{site.url}}">{{site.name}}</a></p>
		<p>Регистрационный номер: {{reg_id}}</p>
		<br>
		<p>Напоминаем, что мероприятие пройдет <b>{{date_forum}}</b></p>
		<p>Место проведения:<br/>
			<b>{{location|safe}}</b>
		</p>
		<br>
		<i>Будем ждать Вас, до скорой встречи!</i>
	</div>

</body>
</html>