@import "../node_modules/bootstrap/scss/functions"
@import "../node_modules/bootstrap/scss/variables"
@import "../node_modules/bootstrap/scss/mixins"

$font-family-sans-serif: "exo2", Tahoma, Arial
$bg-color: #a6a6a6
$brand-color: #8c52ff

$header-title-color: white
$link-color: $brand-color
$title-color: #000
$text-color: #333
$button-text-color: #fff
$button-bg-color: $brand-color
$countdown-number-offset: 0.5em
$border-radius: 8px
$icon-size: 1.2rem
$border-width: 3px
$modal-dialog-bg: lighten($bg-color, 30%)
$event-avatar-size: 320px
$event-avatar-size-sm: 180px