@import vars.module
@import utils.module
@import mixins
@import fonts

*
	margin: 0

*:focus
	box-shadow: none !important
	border-color: $brand-color !important

html
	font-size: 16px
	+media-breakpoint-up(md)
		font-size: 18px
	background-color: $secondary-bg-color

\:root
	--bs-font-sans-serif: #{$font-family-sans-serif}
	--bs-body-color: #{$text-color}
	--bs-body-bg: #{$secondary-bg-color}
	--bs-link-color: #{$brand-color}

body
	min-height: 100vh

#__next
	display: flex
	flex-direction: column
	min-height: 100vh
	height: 100%

main
	flex: 1

	section
		flex: 100%

img:not([decoding=async])
	background: lightgrey
	background-origin: border-box
	background-size: contain


pre
	white-space: pre-wrap

ul
	margin: 0
	padding: 0
	list-style-type: none

h1
	color: $title-color
	font-size: 2.2rem
	letter-spacing: 1px
	line-height: 1
	text-transform: uppercase

h2
	margin-bottom: 1.8rem
	color: $title-color
	font-size: 2em
	font-weight: 500

h3
	margin-bottom: 1.4rem
	color: $title-color
	font-size: 1.4rem
	font-weight: 500
	//letter-spacing: 1px
	text-transform: uppercase

h4
	font-size: 1.2rem
	// color: $brand-color
	// text-transform: uppercase
	font-weight: 700

article
	margin-bottom: 2rem

	> .title
		margin-bottom: 4vh
		text-align: center
		text-transform: lowercase
		font-weight: bold

header
	background-color: $primary-bg-color
	min-height: 100vh
	user-select: none

	.container
		display: flex
		gap: 1rem


	.logo-svg
		width: 5rem
		height: 5rem
		fill: $brand-color


	.brand-title
		flex: 0 1 40%
		text-transform: uppercase
		line-height: 1.2

		.subtitle
			margin-top: auto
			text-transform: lowercase
			@extend h3

			p
				margin-bottom: 0

		+media-breakpoint-down(md)
			font-size: 0.8em

	.header-info
		max-width: 900px
		border-radius: 8px
		text-align: center

	.contacts-block
		font-weight: bold

	.date-block
		@extend h1
		font-weight: normal

		time
			color: $brand-color
		.at-time
			margin-top: 0.25rem
			// margin-bottom: 1rem
			font-size: 0.5em
			font-weight: normal
			text-transform: uppercase

	.countdown-block
		gap: 1em
		.countdown-title
			color: white
			flex: 100%
			font-weight: bold

		.two-digit
			position: relative
			width: 2.1em
			height: 2.1em
			padding: 0
			font-size: 1.5em
			font-weight: 500
			color: $brand-color
			border-radius: 50rem
			border-color: $brand-color
			background: white
			user-select: none
			&.with-divider::after
				position: absolute
				content: ":"
				top: 42%
				left: 100%
				width: 0.5em
				font-size: 1.5em
				line-height: 0
				@extend .centered

		.number-text
			font-size: 0.6em
			color: $brand-color
			font-weight: bold
			text-transform: uppercase


main
	.container
		position: relative
		width: 100%
		max-width: 1200px

	.title
		font-weight: bold

	.appeals-forum
		width: 100%
		flex: auto
		//display: flex
		//align-items: center

		.appeal-body
			img
				max-width: 100%
				height: unset !important

			ul
				display: flex
				justify-content: space-between
				margin-top: 2rem

				li
					position: relative
					display: flex
					align-items: center
					flex-direction: column
					gap: 1rem
					flex: 1
					max-width: calc(33.33% - 2vw)
					min-height: 100px
					font-weight: bold
					@extend .frame
					@extend .shadow4

					p
						margin-bottom: auto
						display: flex
						flex-direction: column
						gap: 1rem

					a
						display: block
						float: left

					> span, img
						width: 15% !important
						max-width: 4rem !important
						max-height: 4rem !important
						// margin-bottom: 1.5rem
						+push--auto()
						text-align: center

					img
						background: none

					+media-breakpoint-up(sm)
						p
							flex-direction: unset
						img
							width: 10% !important
							margin: 0

					+media-breakpoint-up(md)
						li
							flex-direction: row

						p
							flex-direction: column

						img
							width: 30% !important
							+push--auto


				& ~ p img
					margin-top: 1.5rem

		.appeal-footer
			position: relative
			.overlay
				content: ''
				+push--absolute()

			.container
				display: flex
				align-items: self-end
				z-index: 1

			.appeal-reg-info
				margin-right: 1.5rem
				> div
					margin-bottom: .75rem

				> b
					font-style: italic

			.button
				max-width: 300px
				max-height: 90px
				margin-left: auto

		+media-breakpoint-down(md)
			.appeal-body
				h2, h3, p
					word-break: break-word

				ul
					flex-direction: column

					li
						max-width: 100%
						margin-top: 1rem

			.appeal-footer
				.container
					flex-direction: column

				.button
					align-items: center
					margin-top: 4vh
					margin-left: 0

		+media-breakpoint-down(sm)
			.appeal-body
				h2
					font-size: 1.8rem


	.events-forum
		position: relative

		.event-host
			display: flex
			flex-direction: column
			margin-bottom: 4vh

			.meta
				max-width: 450px
				margin-right: 4vw

				.host-title
					color: $brand-color
					font-weight: bold

				.host-excerpt
					margin-bottom: 2rem
					color: $text-color

				span
					color: $title-color
					font-size: 1.4rem

			.avatar
				max-width: $event-avatar-size

			align-items: center
			+media-breakpoint-up(md)
				flex-direction: unset


		.event-content
			position: relative
			display: block
			width: 100%

			> div
				font-size: 1rem !important
				max-width: 900px
				line-height: 1.3
				background-color: transparent !important

			ul
				margin: revert
				padding: revert
				list-style-type: initial
				text-align: left

			img
				width: 100% !important
				max-width: $event-avatar-size
				height: auto !important
				margin: 1rem auto

			a
				color: $brand-color
				text-decoration: none


	.reviews-forum
		.title
			text-align: center

		.review
			width: 100%
			max-width: 800px
			margin: auto
			.review-author
				margin-top: 1.5rem
				font-weight: bold


	.info-forum
		.container
			justify-content: space-between
		.partners-block, .partners-list
			+media-breakpoint-up(sm)
				+push--auto
			+media-breakpoint-up(xxl)
				padding: 0 !important

		.partners-block
			flex: auto
			margin-right: 0
			+media-breakpoint-up(sm)
				flex: 1
				margin-right: 4vw

			.partner
				.partner-name
					@extend h4

				.partner-logo
					max-width: 250px

				a
					display: table
					text-decoration: none
					user-select: none


		.contacts-block
			width: 100%
			text-align: right
			font-weight: 500
			flex: 100%
			+media-breakpoint-up(sm)
				max-width: 55%
				flex: auto
			+media-breakpoint-up(md)
				max-width: 50%
			+media-breakpoint-up(xl)
				max-width: 40%

			h4
				font-weight: 700

			.get-in-touch
				flex-grow: 1
				width: 100%
				margin-left: auto
				margin-bottom: 2rem

				p
					margin: 0

				a
					color: $brand-color

			.location
				font-weight: bold


footer
	.partners-list
		display: flex
		justify-content: center
		align-items: center
		gap: 4vw
		width: 100%
		line-height: 0
		overflow: hidden
		.partner
			flex: 0 1 auto
			max-width: 100px
		.partner-logo
			position: relative
			height: 100%

.registration
	.meta-block, .questionnaire-block
		border: 1px solid $border-color
		padding: 1em

	.questionnaire-block
		margin-top: 2em


.events-calendar-modal
	.modal-body
		padding-top: 4vh

.calendar-button
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 2px
	text-align: center
	user-select: none
	color: $brand-color
	background-color: #fff
	z-index: 1000
	cursor: pointer

	span
		margin-left: 0.5rem


.forum-group
	.forum:not(:last-child)
		margin-bottom: 4vh

		&.selected
			.forum-body
				border-color: $brand-color

	.forum-date
		width: 100%
		display: table-cell
		padding: 2px 7px

	.forum-title
		.title
			font-weight: bold

		.subtitle
			color: $text-color

	.forum-time
		margin-top: 0.5rem
		text-align: right

	.forum-body
		display: block
		padding: 1rem
		color: inherit
		text-decoration: none
		border: $border-width solid transparent
		border-top-color: white
		border-bottom-left-radius: $border-radius
		border-bottom-right-radius: $border-radius
		border-top-right-radius: $border-radius
		transition: all 200ms ease

		a
			display: block
			color: $brand-color
			text-transform: uppercase
			text-decoration: none

		&:hover
			border-color: $brand-color
			background-color: #fff !important

	.forum-events
		margin-top: calc(0.8rem + 2vh)

		.host-name
			font-weight: bold
			text-transform: uppercase

	&.next
		.forum-title
			color: $brand-color

		.title
			margin-bottom: 0

		.forum-body
			background-color: transparentize(white, 0)

		.forum-date
			color: white
			background-color: $brand-color
			border: $border-width solid $brand-color

			span
				position: absolute
				right: 1.5rem
				color: #8c52ff
				background: transparent

	&.prev
		.forum-date
			border: $border-width solid $border-color
			background-color: $border-color

		.forum-body
			border: $border-width solid $border-color

	.next-forums-accordion
		margin-bottom: 4vh

	.prev-forums-accordion
		--bs-accordion-body-padding-x: 0
		--bs-accordion-btn-padding-x: 0
		--bs-accordion-btn-padding-y: 0
		--bs-accordion-border-width: 0
		--bs-accordion-active-bg: inherit
		--bs-accordion-bg: transparent
		margin-top: 3rem

		.accordion-header
			width: max-content
			margin-bottom: 1rem
			margin-left: auto


		.accordion-body
			margin-right: 0

		.accordion-button
			text-align: right

			.title
				display: inline-block
				margin-right: 0.5rem
				color: #000
				font-weight: bold
				text-decoration: underline

			&::after
				margin: 0
				background-color: white


.copyright
	border-top: 1px solid $primary-bg-color
	text-align: center
	padding: 3px
