@import vars.module
@import mixins


.container
  position: relative
  width: 100%
  +media-breakpoint-up(xxl)
    max-width: 1200px

.mx-auto
  +push--auto

.my-2
  margin-top: 2vh
  margin-bottom: 2vh

.px-4
  padding-left: 4vw
  padding-right: 4vw

.py-4
  padding-top: 4vh
  padding-bottom: 4vh

.p-4
  @extend .px-4
  @extend .py-4


.px-2
  padding-left: 2vw
  padding-right: 2vw

.py-2
  padding-top: 2vh
  padding-bottom: 2vh

.p-2
  @extend .px-2
  @extend .py-2


.bg-white
  background-color: #fff !important

.flex-wrap
  display: flex
  flex-wrap: wrap
  &.end
    justify-content: flex-end
    text-align: right
  &.center
    justify-content: center
    text-align: center
  &.space-between
    justify-content: space-between

.cell-4
  flex: 1 1 33.3%
.col-12
  flex: 100%
.cell-6
  flex: 1 0 50%
.cell-auto
  flex: auto

.flex-column
  display: flex
  flex-direction: column
  &.end
    align-items: flex-end
  &.center
    align-items: center

.rounded
  padding: 0.5rem 1.375rem 0.375rem
  line-height: 1
  color: $brand-color
  border: 2px solid $brand-color
  border-radius: 50rem
  user-select: none

.centered
  display: flex
  justify-content: center
  align-items: center

.vertical
  flex-direction: column

.shadow3
  box-shadow: 0 10px 20px 0 rgba(0,0,0,.21)

.shadow4
  box-shadow: 0 10px 15px -3px rgba(0,0,0,.07),0 4px 6px -2px rgba(0,0,0,.05)

.link
  user-select: none
  cursor: pointer
  color: $brand-color

.highlight
  color: $brand-color !important

.button
  @extend .centered
  padding: 1.25em
  width: max-content
  color: $button-text-color
  background-color: $button-bg-color
  text-align: center
  border-radius: $border-radius
  line-height: 1
  text-transform: uppercase
  font-weight: bold
  @extend .shadow3
  cursor: pointer

.large-text
  font-size: 1.2em
